device              openxrheadset

period             10
name               /headset2

mono_eye    true

vr_poses_prediction_in_ms 0

### Camera correction
eye_z_position      -0.8

### Custom frames
custom_poses      9

### Gui params
gui_elements       1
labels             4
slides             2

[POSES_LABELS]
openxr_head openxr_head2
vive_tracker_left_elbow_pose vive_tracker_left_elbow_pose2
vive_tracker_right_elbow_pose vive_tracker_right_elbow_pose2
vive_tracker_waist_pose vive_tracker_waist_pose2

[CUSTOM_POSE_0]
name               stable_waist2
parent_frame       vive_tracker_waist_pose2
euler_angles       xzy
relative_position  (0.0, 0.0, 0.0)
relative_rotation  (*, *, 0.0)

[CUSTOM_POSE_1]
name               world2
parent_frame       stable_waist2
euler_angles       zyx
relative_position  (0.0, -0.1, 0.1)
relative_rotation  (0.0, -1.5708, -1.5708)

[CUSTOM_POSE_2]
name               root_link_desired2
parent_frame       world2
euler_angles       zyx
relative_position  (0.0, 0.0, 0.0)
relative_rotation  (0.0, -0.2, 0.0)

[CUSTOM_POSE_3]
name               world_fixed
parent_frame       openxr_origin
euler_angles       xyz
relative_position  (0.0, 0.0, 0.0)
relative_rotation  (-1.5708, 0.0, 1.5708)

[CUSTOM_POSE_4]
name               world_grounded
parent_frame       world
euler_angles       zyx
relative_position  (0.0, *, 0.0)
relative_rotation  (0.0, 0.0, 0.0)

[CUSTOM_POSE_5]
name               iCub_robots_base_link
parent_frame       world
euler_angles       zyx
relative_position  (0.0, 0.0, 0.0)
relative_rotation  (3.1415, 0.0, 0.0)

[CUSTOM_POSE_6]
name               tt_robots_base_link
parent_frame       world
euler_angles       zyx
relative_position  (0.0, 0.0, -1.0)
relative_rotation  (3.1415, 0.0, 0.0)

[CUSTOM_POSE_7]
name               left_glove
parent_frame       vive_tracker_left_elbow_pose
euler_angles       zyx
relative_position  (0.0, 0.0, 0.0)
relative_rotation  (0.0, 0.0, 0.0)
static_pose

[CUSTOM_POSE_8]
name               right_glove
parent_frame       vive_tracker_right_elbow_pose
euler_angles       zyx
relative_position  (0.0, 0.0, 0.0)
relative_rotation  (0.0, 0.0, 0.0)
static_pose

[CUSTOM_POSE_9]
# Align the Ultimate Tracker be oriented as a classical tracker, but with the led up and not down
name               rotated_waist_ut
parent_frame       vive_tracker_waist_pose
euler_angles       zyx
relative_position  (0.0, 0.0, 0.0)
relative_rotation  (0.0, 3.1415, -1.5708)

[CUSTOM_POSE_10]
name               stable_waist_ut
parent_frame       rotated_waist_ut
euler_angles       xzy
relative_position  (0.0, 0.0, 0.0)
relative_rotation  (*, *, 0.0)

[CUSTOM_POSE_11]
name               world_ut
parent_frame       stable_waist_ut
euler_angles       zyx
relative_position  (0.0, -0.1, 0.1)
relative_rotation  (0.0, -1.5708, -1.5708)

[GUI_0]
width              1.50
height             1.50
x                  0.0
y                  0.0
z                 -0.7999
visibility         both
follow_eyes        true
port_id            augmentedReality

[LABEL_0]
width                 0.5
height                0.05
x                     0.0
y                     0.045
z                     -0.5
prefix                ""
suffix                ""
pixel_size            45
color                 (0.0, 0.0, 1.0, 1.0)
background_color      (1.0, 1.0, 1.0, 0.01)
font                  "Roboto/Roboto-Black.ttf"
horizontal_alignement center
vertical_alignement   top
automatically_enabled false
disable_timeout_in_S  1.8

[LABEL_1]
width                 0.15
height                0.05
x                    -0.12
y                     0.08
z                     -0.5
prefix                "Weight L: "
suffix                " Kg"
pixel_size            256
color                 (1.0, 1.0, 1.0, 1.0)
background_color      (0.0, 0.0, 0.0, 1.0)
font                  "Roboto/Roboto-Medium.ttf"
horizontal_alignement left
vertical_alignement   center
automatically_enabled false
disable_timeout_in_S  5.0

[LABEL_2]
width                 0.15
height                0.05
x                     0.12
y                     0.08
z                     -0.5
prefix                "Weight R: "
suffix                " Kg"
pixel_size            256
color                 (1.0, 1.0, 1.0, 1.0)
background_color      (0.0, 0.0, 0.0, 1.0)
font                  "Roboto/Roboto-Medium.ttf"
horizontal_alignement left
vertical_alignement   center
automatically_enabled false
disable_timeout_in_S  5.0

[LABEL_3]
width                 0.15
height                0.05
x                     0.0
y                     0.08
z                     -0.5
prefix                "WARNING! Risk: "
suffix                ""
pixel_size            256
color                 (1.0, 1.0, 1.0, 1.0)
background_color      (0.0, 0.0, 0.0, 1.0)
font                  "Roboto/Roboto-Medium.ttf"
horizontal_alignement center
vertical_alignement   center
automatically_enabled false
disable_timeout_in_S  2.0
port_id               risk_label

[SLIDE_0]
width              0.1
height             0.1
x                  0.0
y                 -0.2
z                 -0.5
slides_path        C:/element_ifeel-walking-retargeting/arrow/linear_arrow

[SLIDE_1]
width              0.1
height             0.1
x                  0.0
y                 -0.2
z                 -0.5
slides_path        C:/element_ifeel-walking-retargeting/arrow/rotation_arrow
